<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <IsPackable>true</IsPackable>
    <Version>1.2.0</Version>
    <Authors>Zrean Tofiq</Authors>
    <PackageTags>Microservice, API, OpenAPI, REST, ASP.Net Core, ServiceBlock</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Scrutor" Version="3.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBlock.Interface\ServiceBlock.Interface.csproj" />
  </ItemGroup>

</Project>
