<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <IsPackable>true</IsPackable>
    <Version>1.3.0</Version>
    <Authors>Zrean Tofiq</Authors>
    <Description>This library gives you a declarative approach to defining REST APIs. It's based on ASP.NET, but gives your a resource oriented workflow.</Description>
    <PackageTags>Microservice, API, OpenAPI, REST, ASP.Net Core, ServiceBlock</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.0" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceBlock.Interface\ServiceBlock.Interface.csproj" />
    <ProjectReference Include="..\ServiceBlock.Extensions\ServiceBlock.Extensions.csproj" />
    <ProjectReference Include="..\ServiceBlock.Storage\ServiceBlock.Storage.csproj" />
  </ItemGroup>
</Project>