# ServiceBlock

./: .gitbook.yaml  .gitignore  LICENSE  MicroNet.sln  README.md  ServiceBlock.sln  mService.sln
.github/workflows/: delete-merged-branch.yml  pack.yml  publish.yml  test-pr.yml
Demo/WeatherForecast/: ForecastEventListener.cs  WeatherForecast.csproj  appsettings.json
Demo/WeatherForecast.Interface/: Invoice.cs  WeatherForecast.cs
Example/: Example.csproj  ForecastStorage.cs  Program.cs  Startup.cs  WeatherForecast.cs
Example/Controllers/: WeatherForecastController.cs
Example/Properties/: launchSettings.json
Example/WeatherForecast/: ForecastEventListener.cs  ForecastStorage.cs  Invoice.cs  Program.cs  Startup.cs  WeatherForecast.cs  WeatherForecast.csproj
Example/WeatherForecast.Interface/: Invoice.cs  WeatherForecast.Interface.csproj  WeatherForecast.cs
MicroNet/: IResource.cs  IResourceEventListener.cs  ITransformer.cs  MicroNet.csproj
MicroNet.Interface/: MicroNet.Interface.csproj  NotFoundException.cs
MicroNet.Interface/Resource/: IResource.cs  IResourceEventListener.cs
MicroNet/Extensions/: AssemblyExtensions.cs  ServiceCollectionExtensions.cs
MicroNet/Resource/: IResourceEventListener.cs
MicroNet/Startup/: GenericControllerFeatureProvider.cs  GenericControllerRouteConvention.cs  MicroService.cs  MicroStartup.cs  NoStorageException.cs  NotFoundException.cs  ResourceController.cs  RouteAttribute.cs
MicroNet/Storage/: IStorage.cs  InvalidStorageException.cs  MemoryStorage.cs  StorageAttribute.cs
ServiceBlock/: ServiceBlock.csproj
ServiceBlock.Extensions/: AssemblyExtensions.cs  BaseBlock.cs  Block.cs  ResourceExtensions.cs  ServiceBlock.Extensions.csproj  TypeExtensions.cs
ServiceBlock.Interface/: BlockInfo.cs  IServiceRegistrator.cs  NotFoundException.cs  ResourceExtensions.cs  ServiceBlock.Interface.csproj
ServiceBlock.Interface/Resource/: AbstractResource.cs  EmitEventsAttribute.cs  IResource.cs  IResourceEventListener.cs  QueryableAttribute.cs  Resource.cs  ResourceEventListener.cs  ResourceEventType.cs  ResourceTransformer.cs
ServiceBlock.Interface/Storage/: EmitEventsAttribute.cs  IStorage.cs  InvalidStorageException.cs  MemoryStorage.cs  Storage.cs  StorageAttribute.cs
ServiceBlock.Messaging/: CrudEventType.cs  EmitEventsAttribute.cs  EventClient.cs  IEventListener.cs  IMessageClient.cs  IResourceEventEmitter.cs  MessagingServiceRegistrator.cs  RabbitMQEventEmitter.cs  ResourceEventArgs.cs  ResourceEventListener.cs  ResourceEventPublisher.cs  ResourceEventService.cs  ResourceEventType.cs  ServiceBlock.Messaging.csproj
ServiceBlock.Messaging/Clients/: RabbitMq.cs
ServiceBlock.Sample/WeatherForecast/: ForecastEventListener.cs  InvoiceEventListener.cs  Program.cs  WeatherForecast.csproj  appsettings.json
ServiceBlock.Sample/WeatherForecast.Interface/: Invoice.cs  WeatherForecast.Interface.csproj  WeatherForecast.cs
ServiceBlock.Sample/WeatherForecast/Properties/: launchSettings.json
ServiceBlock.Storage/: MemoryStorage.cs  MongoDbStorage.cs  NotFoundException.cs  ResourceEventListener.cs  ServiceBlock.Storage.csproj  StorageServiceRegistrator.cs
ServiceBlock.Storage.MongoDb/: MongoDbStorage.cs  ServiceBlock.Storage.MongoDb.csproj  StorageServiceRegistrator.cs
ServiceBlock.Storage.MongoDb/Options/: MongoDb.cs
ServiceBlock.Templates/: ServiceBlock.Templates.csproj
ServiceBlock.Templates/templates/SampleService/: Dockerfile  SampleService.sln
ServiceBlock.Templates/templates/SampleService/.template.config/: template.json
ServiceBlock.Templates/templates/SampleService/SampleService/: InvoiceEventListener.cs  Program.cs  SampleService.csproj  appsettings.json
ServiceBlock.Templates/templates/SampleService/SampleService.Interface/: Invoice.cs  SampleService.Interface.csproj
ServiceBlock.Templates/templates/SampleService/SampleService/Properties/: launchSettings.json
ServiceBlock.Test/: AutoFakeItEasyData.cs  BlockTests.cs  EmitEventsResource.cs  InvalidResource.cs  ServiceBlock.Test.csproj  TestResource.cs  ValidResource.cs  coverage.json
ServiceBlock.Test/Core/: BlockTests.cs
ServiceBlock.Test/Storage/: MemoryStorageTests.cs
ServiceBlock/Core/: Block.cs  GenericControllerFeatureProvider.cs  GenericControllerRouteConvention.cs  HealthCheckController.cs  NoStorageException.cs  ReadOnlyResourceController.cs  ReadOnlySchemaFilter.cs  ResourceController.cs  ResourceControllerRead.cs  ResourceControllerWrite.cs  SecurityRequirementsOperationFilter.cs  Service.cs  ServiceCollectionExtensions.cs  Startup.cs
ServiceBlock/Extensions/: AssemblyExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
ServiceBlock/Internal/: GenericControllerFeatureProvider.cs  GenericControllerRouteConvention.cs  QueryParametersOperationFilter.cs  ReDocOperationFilter.cs  ReadOnlySchemaFilter.cs  ResourceControllerRead.cs  ResourceControllerWrite.cs  SecurityRequirementsOperationFilter.cs  ServiceCollectionExtensions.cs  Startup.cs
ServiceBlock/Options/: Security.cs  ServiceBlock.cs
ServiceBlock/Startup/: GenericControllerFeatureProvider.cs  GenericControllerRouteConvention.cs  MicroService.cs  MicroStartup.cs  NoStorageException.cs  ResourceController.cs
Startup/: Class1.cs  GenericController.cs  GenericControllerFeatureProvider.cs  GenericControllerRouteConvention.cs  IResource.cs  IStorage.cs  ITransformer.cs  MicroStartup.cs  Resource.cs  ResourceController.cs  RouteAttribute.cs  Startup.csproj
docs/: Deployment.md  Installation.md  Quick start.md  Quickstart.md  README.md  Requirements & features.md  Requirements&features.md  SUMMARY.md  ServiceBlock.md  deployment.md  installation.md  quick-start.md  requirements-and-features.md
docs/Guides/: Authentication.md  (+6 more)
mService/: mService.csproj
mService.Interface/: NotFoundException.cs  mService.Interface.csproj
mService/Extensions/: AssemblyExtensions.cs  ServiceCollectionExtensions.cs
mService/Startup/: GenericControllerFeatureProvider.cs  GenericControllerRouteConvention.cs  MicroService.cs  MicroStartup.cs  NoStorageException.cs  ResourceController.cs
(+111 files in other folders)
