<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>ServiceBlock.Templates</PackageId>
    <Title>ServiceBlock Templates</Title>
    <Authors>Zrean Tofiq</Authors>
    <Description>Templates to use when creating a ServiceBlock application.</Description>
    <PackageTags>dotnet-new;templates;serviceblock</PackageTags>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
