<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <IsPackable>true</IsPackable>
    <Version>1.3.0</Version>
    <Authors>Zrean Tofiq</Authors>
    <Description>Messaging package for ServiceBlock</Description>
    <PackageTags>Microservice, API, OpenAPI, REST, ASP.Net Core</PackageTags>
    <UserSecretsId>ff495cf3-91b8-4a0e-bca0-33498ad1a084</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.1" />
    <PackageReference Include="Scrutor" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceBlock.Interface\ServiceBlock.Interface.csproj" />
    <ProjectReference Include="..\ServiceBlock.Extensions\ServiceBlock.Extensions.csproj" />
  </ItemGroup>
</Project>