<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceBlock.Interface" Version="1.*.*" />
    <PackageReference Include="ServiceBlock.Storage" Version="1.*.*" />
  </ItemGroup>

</Project>
