<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceBlock.Interface" Version="1.0.4" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="..\..\ServiceBlock\ServiceBlock.Interface\ServiceBlock.Interface.csproj" />
  </ItemGroup> -->

</Project>
