<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MicroNet\MicroNet.csproj" />
    <ProjectReference Include="..\WeatherForecast.Interface\WeatherForecast.Interface.csproj" />
    <ProjectReference Include="..\..\MicroNet.Interface\MicroNet.Interface.csproj" />
  </ItemGroup>

</Project>
