<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mService\mService.csproj" />
    <ProjectReference Include="..\WeatherForecast.Interface\WeatherForecast.Interface.csproj" />
    <ProjectReference Include="..\..\mService.Interface\mService.Interface.csproj" />
  </ItemGroup>

</Project>
