<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <IsPackable>true</IsPackable>
    <Version>1.3.0</Version>
    <Authors>Zrean Tofiq</Authors>
    <Description>Mongo DB storage package for ServiceBlock</Description>
    <PackageTags>Microservice, API, OpenAPI, REST, ASP.Net Core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBlock.Interface\ServiceBlock.Interface.csproj" />
    <ProjectReference Include="..\ServiceBlock.Storage\ServiceBlock.Storage.csproj" />
  </ItemGroup>

</Project>
