<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceBlock\ServiceBlock.csproj" />
    <ProjectReference Include="..\WeatherForecast.Interface\WeatherForecast.Interface.csproj" />
    <ProjectReference Include="..\..\ServiceBlock.Interface\ServiceBlock.Interface.csproj" />
    <ProjectReference Include="..\..\ServiceBlock.Messaging\ServiceBlock.Messaging.csproj" />
  </ItemGroup>

</Project>
