<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceBlock" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleService.Interface\SampleService.Interface.csproj" />
  </ItemGroup>

</Project>
